body {
	background: linear-gradient(to bottom, rgb(204, 229, 255), rgba(204, 229, 255, 0.4));
	font-size: 1.15em;
	text-align: justify;
	font-family: "Lato", sans-serif;
}

.grid-container {
	background-color: rgb(250,250,250);
	margin: 10px;
	height: 500px;

	display: grid;
	/* grid-template-columns: 10px 100px 30px;
	grid-template-rows: 50px 250px; */
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	/* justify-content: end; */
	/* align-content: space-between; */

	/* grid-column-gap: 100px;
	grid-row-gap: 200px; */
	/* grid-gap: 100px 200px; */
}

.grid-item {
  color: black;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 40px;
  margin: 10px; 
  
}

div#one{
	background: rgb(255, 150, 150);
	/* grid-column: 1/3;
	grid-row: 1/3; */
	/* grid-column: 1/span 3; */
	/* grid-row: 2/span 2; */
	grid-area: 2/1/span 2/span 3;
}

div#two{
	background: rgb(170, 255, 140);
}

div#three{
	background: rgb(222, 132, 255);
	/* grid-column: 1/3; */
}
div#four{
	background: rgb(255, 207, 119);
}
div#five{
	background: rgb(140, 210, 255);
}
div#six{
	background: rgb(252, 115, 4);
}